
<!DOCTYPE html>
<html lang="ar">
<head>
    
<link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>عروض خاصة</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav class="navbar">
  <a href="index.html">الرئيسية</a>
  <a href="offers.html">العروض</a>
  <a href="order.html">أطلب الآن</a>
</nav>
  <h1 style="text-align:center; margin-top: 30px;">🔥 عروض خاصة ومحدودة 🔥</h1>

  <div class="products">
    <div class="product">
      <img src="images/product1.jpg" alt="منتج 1">
      <h3>قميص رجالي</h3>
      <p><del>150 DH</del> <strong>99 DH فقط!</strong></p>
      <a href="https://wa.me/212701787541"><button>أطلب الآن</button></a>
    </div>

    <div class="product">
      <img src="images/product2.jpg" alt="منتج 2">
      <h3>حذاء نسائي</h3>
      <p><del>220 DH</del> <strong>149 DH فقط!</strong></p>
      <a href="https://wa.me/212701787541"><button>أطلب الآن</button></a>
    </div>
  </div>
  
<a href="offers.html"><button>شاهد العروض الخاصة</button></a>

<div class="product">
  <div class="discount-badge">-30%</div>
  <img src="images/shoes1.jpg" alt="أحذية">
  <h3>أحذية رياضية</h3>
  <p><del>200 DH</del> <strong>140 DH فقط!</strong></p>
  <a href="https://wa.me/212701787541"><button>أطلب الآن</button></a>
</div>

<div class="product">
  <div class="discount-badge">-45%</div>
  <img src="images/headphones.jpg" alt="سماعات">
  <h3>سماعات بلوتوث</h3>
  <p><del>300 DH</del> <strong>165 DH فقط!</strong></p>
  <a href="https://wa.me/212701787541"><button>أطلب الآن</button></a>
</div>

<div class="product">
  <div class="discount-badge">-20%</div>
  <img src="images/watch.jpg" alt="ساعة">
  <h3>ساعة ذكية</h3>
  <p><del>250 DH</del> <strong>200 DH فقط!</strong></p>
  <a href="https://wa.me/212701787541"><button>أطلب الآن</button></a>
</div>

<div class="menu">
  <a href="index.html">الرئيسية</a>
  <a href="offers.html">العروض</a>
  <a href="order.html">أطلب الآن</a>
</div>
</body>
</html>
