html
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>الملف الشخصي</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
  <script src="firebase-config.js"></script>
</head>
<body>
  <h2>الملف الشخصي</h2>
  <div id="profile"></div>
  <button onclick="logout()">تسجيل الخروج</button>

  <script src="profile.js"></script>
</body>
</html>