css
body {
  font-family: sans-serif;
  direction: rtl;
  background-color: #f4f4f4;
  text-align: center;
}

header {
  background: #0077cc;
  color: white;
  padding: 1rem;
}

.product {
  background: white;
  padding: 1rem;
  margin: 2rem auto;
  width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.price {
  color: green;
  font-weight: bold;
}

button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
css
.order-button {
  display: inline-block;
  background: #0077cc;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}css
.whatsapp-button {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
}
.whatsapp-button:hover {
  background-color: #1ebe57;
}css
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px;
}

.product {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 250px;
  text-align: center;
  padding: 15px;
  transition: transform 0.2s;
}

.product:hover {
  transform: scale(1.03);
}

.product img {
  width: 100%;
  border-radius: 5px;
}

.product h3 {
  margin: 10px 0 5px;
  color: #333;
}

.product p {
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}

.product button {
  background-color: #25D366;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.product button:hover {
  background-color: #1ebd5a;
}css
.product {
  border: 2px solid #ff9800;
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 152, 0, 0.3);
  background-color: #443f2f;
}

.product img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
}

.product h3 {
  margin: 10px 0;
  color: #d84315;
}

.product p {
  font-size: 18px;
  color: #388e3c;
}

.product del {
  color: #757575;
  font-size: 14px;
  margin-right: 5px;
}

button {
  background-color: #ff5722;
  color: rgb(190, 139, 139);
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #e64a19;
}css
.navbar {
  background-color: #333;
  overflow: hidden;
  text-align: center;
  padding: 10px 0;
}

.navbar a {
  color: rgb(216, 154, 154);
  padding: 14px 20px;
  text-decoration: none;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
}

.navbar a:hover {
  background-color: #555;
  color: #ffd700;
  border-radius: 5px;
}css
.search-form {
  display: inline-block;
  margin-left: 20px;
}

.search-form input[type="text"] {
  padding: 7px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.search-form button {
  padding: 7px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.search-form button:hover {
  background-color: #555;
}css
button {
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #4CAF50;
  transform: scale(1.05);
}css
body {
  background-image: url('path-to-your-image.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh; /* باش تاخد كامل طول الشاشة */
  margin: 0;
}